<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/top_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pairs_for"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/top_panel_text"
            android:text=""
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/btn_sethome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="10dp"
            android:contentDescription="@string/todo" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/date_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/top_panel2"
        app:layout_constraintTop_toBottomOf="@+id/name_layout">

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/top_panel_text"
            android:text=""
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/btn_prev"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="10dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/baseline_arrow_back_ios_24" />

        <ImageView
            android:id="@+id/btn_next"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="10dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/baseline_arrow_forward_ios_24" />
    </FrameLayout>

    <FrameLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_layout">

        <ListView
            android:id="@+id/raspisanie_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_layout" />
    </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>